<label class="input">
    <i>Placeholder</i>
    <input type="number" onkeyup="input_btn_chk(this);">
    <em>error message</em>
    <button class="icon_del" type="button" onclick="input_btn_fn(this)">delete</button>
</label>

<!-- switch -->
<label class="check_ani">
    <input type="checkbox">
    <em>Switch</em>
</label>
<!-- //switch -->

<!-- radio -->
<label class="check"><input type="radio"><em class="label">Radio</em></label>
<!-- //radio -->

<!-- check -->
<label class="check"><input type="checkbox"><em class="label">Checkbox</em></label>
<!-- //check -->
<br><br>

<!-- group의 경우 "check_group"으로 묶어 줌 -->
<div class="check_group">
    <label class="check">
        <input type="radio" name="group">
        <em class="label">Radio01</em>
    </label>
    <label class="check">
        <input type="radio" name="group">
        <em class="label">Radio02</em>
    </label>
    <label class="check">
        <input type="radio" name="group">
        <em class="label">Radio03</em>
    </label>
    <label class="check">
        <input type="radio" name="group">
        <em class="label">Radio04</em>
    </label>
    <label class="check">
        <input type="radio" name="group">
        <em class="label">Radio05</em>
    </label>
</div>